{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://xvgmvolvhkmwgxgvuspx.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_rsuX8g55VLiQ8MX9yFZAJw_zWoVq-kb"
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://xvgmvolvhkmwgxgvuspx.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_rsuX8g55VLiQ8MX9yFZAJw_zWoVq-kb"
  }
}
